# 8 2 7 2 # l a r g e d a y
# 8 6 2 6 # w o r l d l e a v e
# 1 3 5 4 # l a r g e o l d
# 5 5 1 6 # l a r g e s t a r t
# 3 4 3 5 # l a r g e p l a c e
# 2 4 2 2 # e y e r a n d o m
# 7 5 5 1 # p a r t p o i n t
# 4 7 0 7 # s t a r t p o i n t
# 1 7 4 2 # c a l l l o v e
# 1 7 7 1 # w a y t i m e
# 1 9 6 3 # l i f e w o r l d
# 7 7 0 3 # h a n d w o r l d
# 6 1 7 8 # c a s e c a s e
# 2 9 1 9 # w o r l d c a s e
# 3 1 1 1 # e y e l a r g e
# 8 8 5 1 # d a y l a r g e
# 9 6 2 2 # l i f e l a r g e
# 6 5 5 5 # t h i n g n u m b e r
# 9 8 1 4 # p l a c e n u m b e r
# 7 3 2 6 # h a n d n u m b e r
