# 2 1 5 4 # w a y h a n d
# 0 3 9 4 # l o v e l o v e
# 3 1 2 2 # t i m e l a r g e
# 8 01 # t r y f r o m
# 2 0 6 3 # w o p l $ l o v e
# 7 3 d 5 w o z . d w a y# 4 1 y 1 # p a r t y e a r
# 5 7 4 8 # p o i n t w o r l d
# 3 7 9 3 # j u m p p o i n t
# 4 5 4 3 # s t a r t s t a r t
# 1 2 9 5 # t h i n g t h i n g
# 2 16 0 #point r a n d o m
# 9 0 4 3 # h A n d s ã l l
# 8 2 1 2 # k á l l h i v e
# 4 7 4 0 # c á s e y e a r
# 8 2 2 5 # l o ö E p e r s o n
# 4 2 9 9 # t h i n c f e e l
# 2 2 2 5 # c a l l l a a v e
#9 0 4 3 # h A n d s ã l l
# 5 8 6 8 + p o i n t wo r l d
# 1 5 3 0 # n um b e r p a r t
# 5 6 4 6 # use lay
# 7 3 0 0 # b r e a k l e a v e
# 6 8 3 0 # r a n d o m w o r l d
